# BookingApp

BookingApp/: BookingApp.csproj  BookingApp.sln  Program.cs  Startup.cs  WeatherForecast.cs
BookingApp/Controllers/: BaseApiController.cs  FallBackController.cs  UsersController.cs  WeatherForecastController.cs
BookingApp/Data/: DataContext.cs  Seed.cs  UserSeedData.json
BookingApp/Entities/: AppRole.cs  ApplicationUser.cs  UserRole.cs
BookingApp/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
BookingApp/Helpers/: AutoMapperProfiles.cs  UrlFormatter.cs  WebApiConfig.cs
BookingApp/Interfaces/: IMailSender.cs  ITokenService.cs  IUrlFormatter.cs  MailSender.cs
BookingApp/Properties/: launchSettings.json
BookingApp/Services/: TokenService.cs  UrlFormatter.cs
BookingApp/models/: LoginModel.cs  RegisterModel.cs  ResetModel.cs  UserModel.cs
BookingApp/wwwroot/: common.js  common.js.map  index.html  main.js  main.js.map  node_modules_ionic_core_dist_esm_input-shims-61232da0_js.js  node_modules_ionic_core_dist_esm_input-shims-61232da0_js.js.map  node_modules_ionic_core_dist_esm_ion-accordion_2_entry_js.js  node_modules_ionic_core_dist_esm_ion-accordion_2_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-action-sheet_entry_js.js  node_modules_ionic_core_dist_esm_ion-app_8_entry_js.js  node_modules_ionic_core_dist_esm_ion-app_8_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-back-button_entry_js.js  node_modules_ionic_core_dist_esm_ion-back-button_entry_js.js.map  node_modules_ionic_core_dist_esm_ion-datetime_3_entry_js.js  node_modules_ionic_core_dist_esm_ion-datetime_3_entry_js.js.map  (+52 more)
(+5 files in other folders)
